{
  "name": "@codecrafters/build-your-own-shell",
  "description": "Build your own Shell challenge, from Codecrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.2"
  },
  "packageManager": "pnpm@9.15.3",
  "dependencies": {
    "vitest": "^3.0.5"
  }
}
